<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="/ESTILOS/AgendaGuardar.css">
</head>
<body>
    <div class="Contenedor">
        <h1>Registrar disponibilidad</h1>
        <div class="agenda">
            <button id="Volver" class="boton">Volver</button>
            <button class="boton1">Terminar</button>
        </div>

    </div>
</body>
<script src="/js/AgendaGuardar.js"></script>
</html>